{
  "builds": [
    {
      "src": "nuxt.config.js",
      "use": "@nuxtjs/vercel-builder",
      "config": {
        "serverFiles": [
            "modules/**",
            "server/**",
            "static/**",
            "utils/**"
        ],
        "internalServer": true,
        "installCommand": "npm install --legacy-peer-deps",
        "buildCommand": "npm run vercel-build"
      }
    }
  ]
}